bench.shortname=search
faban.home=/net/parsasrv3/mnt/parsafiler3/guests/home/vstefano/faban2/
ant.home=/usr/share/ant
faban.url=http://localhost:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.5
